{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"Clipboard Manager",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Cscope",
		"CSS Format",
		"CTags",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML5",
		"IMESupport",
		"InsertDate",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"PySide",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"Tag",
		"Terminal"
	]
}
