{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"Clipboard Manager",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Cscope",
		"CSS Format",
		"CTags",
		"Djaneiro",
		"Django Manage Commands",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML5",
		"IMESupport",
		"InsertDate",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"Package Control",
		"PySide",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"Tag",
		"Terminal"
	]
}
